<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web component test</title>
    <style>
        html, body {
            background-color: palegoldenrod;
            color: #333;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
    </style>
</head>
<template id="circular-menu-styles">
    <style>
        .menu__toggle {
            background-color: coral;
            border: none;
            padding: 2rem 1rem;
            position: fixed;
            top: 200px;
            transition: transform 0.2s;
        }
            .menu__toggle:focus, .menu__toggle:hover {
                outline: 0;
                background-color: tomato;
                cursor: pointer;
                transform: scaleX(1.2);
            }

            .menu__toggle-left {
                border-radius: 0 50% 50% 0;
                left: -0.5rem;
            }

            .menu__toggle-right {
                border-radius: 50% 0 0 50%;
                right: -0.5rem;
            }

        .menu__items {
            display: none;
        }

        .menu-is-active {
            display: block;
        }
    </style>
</template>
<body>
    <circular-menu data-placement="left">
        <li>menu item 1</li>
        <li>menu item 2</li>
        <li>menu item 3</li>
        <li>another menu item 4</li>
    </circular-menu>


    <circular-menu data-placement="right">
        <li>another menu item 1</li>
        <li>another menu item 2</li>
        <li>another menu item 3</li>
        <li>another menu item 4</li>
        <li>another menu item 5</li>
    </circular-menu>
    <!-- place script at the bottom otherwise elements are not ready in connectedCallback -->
    <script src="circular-menu.js"></script>
    <script>
        var onload = function() {  
            if (!window.HTMLImports) {
            document.dispatchEvent(
                new CustomEvent('WebComponentsReady', {bubbles: true}));
            }
        };

        document.addEventListener( 'WebComponentsReady', () => {
            document.querySelector('circular-menu').openMenu();
        });
    </script>
</body>
</html>